<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h1><%- gettext("Sign In") %></h1>
<% } %>
<form id="login" class="login-form" tabindex="-1" method="POST">
    <div id="pre_login"> 
        <button id="sso_btn" class=" action-primary w-100" style="margin-bottom:1.5rem">Iniciar Sesión con Mi.UChile</button>
        <button id="href_login_normal" class=" action-primary w-100" href="#Login_Normal" onclick="return show_email_login();">Iniciar Sesión con OpenUChile</button>
    </div>

    <div id="Login_Normal" class="login-providers" style="text-align: left;display: none;">
        <div id="js-form-feedback" class="js-form-feedback mt-3" aria-live="assertive" tabindex="-1"></div>
        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my university info") %>
            </button>

            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or sign in with") %></span>
                </h3>
            </div>
        <% } %>
    
        <%= HtmlUtils.HTML(context.fields) %>
        <div class="d-flex justify-content-between">
            <button type="button" class="action-primary" onclick="return show_pre_login();">Volver</button>
            <button type="submit" class="action action-primary action-update js-login login-button" style="margin-rigth:1rem"><%- gettext("Sign in") %></button>
        </div>
        <% if ( context.providers.length > 0 && !context.currentProvider) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("or sign in with") %></span>
                    </h3>
                </div>

                <% _.each( context.providers, function( provider ) {
                    if ( provider.loginUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>
                    <% }
                }); %>
            </div>
        <% } %>
        <div id="first_time" class="toggle-form text-center mt-4">
            <span class="lead"><%- gettext("First time here?") %></span>
            <a href="#login" class="form-toggle" data-type="register"><%- gettext("Create an Account.") %></a>
        </div>
    </div>
</form>

<script type="text/javascript">
    function show_email_login() {
        var x = document.getElementById("Login_Normal");
        if (x.style.display === "none") {
            $('#Login_Normal').show();
            $('#pre_login').hide();
        }
    }
    
    function show_pre_login() {
        $('#Login_Normal').hide();
        $('#pre_login').show();
        $('#login-email').val('');
        $('#login-password').val('');
        $('#js-form-feedback').find('*').remove();

    }
</script>
