
<% // Hide SSO related messages if we are not in the SSO pipeline.  %>
<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h1><%- gettext("Sign In") %></h1>
<% } %>
<form id="login" class="login-form" tabindex="-1" method="POST">
<button id="redirect_to" class=" action-primary " style="display: inline-block;">Iniciar Sesión con Mi.UChile</button>
    <div id="login_separator" class="separator-login my-3"></div>
  <button id="href_login_normal" class=" action-primary " style="display: inline-block;" href="#Login_Normal" onclick="return loginCorreo();">Iniciar Sesión con OpenUChile</button>
    <div class="js-form-feedback mt-3" aria-live="assertive" tabindex="-1">
    </div>
    <div id="Login_Normal" class="login-providers" style="text-align: left;display: none;">

        <% if ( context.hasSecondaryProviders ) { %>
            <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                <%- gettext("Use my university info") %>
            </button>

            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or sign in with") %></span>
                </h3>
            </div>
        <% } %>
    
        <%= HtmlUtils.HTML(context.fields) %>

        <button type="submit" class="action action-primary action-update js-login login-button"><%- gettext("Sign in") %></button>
        <% if ( context.providers.length > 0 && !context.currentProvider) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h3>
                        <span class="text"><%- gettext("or sign in with") %></span>
                    </h3>
                </div>

                <% _.each( context.providers, function( provider ) {
                    if ( provider.loginUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                        </button>
                    <% }
                }); %>
            </div>
        <% } %>
    <div id="first_time" class="toggle-form text-center mt-4">
    <span class="lead"><%- gettext("First time here?") %></span>
    <a href="#login" class="form-toggle" data-type="register"><%- gettext("Create an Account.") %></a>
</div>
    </div>
</form>


<% if ( context.createAccountOption !== false && !context.syncLearnerProfileData && !(context.enterpriseName && context.currentProvider) ) { %>

<% } %>
<script type="text/javascript">
    $( document ).ready(function() {
        $('#login_btn').hide();
        $('#Login_Normal').hide();
    });
    function loginCorreo() {
        var x = document.getElementById("Login_Normal");
        if (x.style.display === "none") {
            $('#Login_Normal').show();
        } else {
            $('#Login_Normal').hide();
        }
    }
    $( document ).ready(function() {
        if(window.location.href.includes("cuenta_eol")){
            $('#Login_Normal').show();
            $('#login_separator').hide();

            $('#href_login_normal').hide();
        }
        var url = document.getElementById("url_next").textContent;
        var atag = document.getElementById("redirect_to");
        atag.setAttribute('href', url)
        document.getElementById("url_next").style.display = "none";
    });
</script>
