<% if (context.enterpriseName && context.currentProvider) { %>
    <% if (context.pipelineUserDetails && context.pipelineUserDetails.email) { %>
        <h2><%- gettext("Sign in to continue learning as {email}").replace("{email}", context.pipelineUserDetails.email) %></h2>
    <% } else { %>
        <h2><%- gettext("Sign in to continue learning") %></h2>
    <% } %>
    <p>
        <%- gettext("You already have an edX account with your {enterprise_name} email address.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% if (context.syncLearnerProfileData) {
            %><%- gettext("Going forward, your account information will be updated and maintained by {enterprise_name}.").replace(/{enterprise_name}/g, context.enterpriseName) %>
        <% } %>
        <%- gettext("You can view your information or unlink from {enterprise_name} anytime in your Account Settings.").replace(/{enterprise_name}/g, context.enterpriseName) %>
    </p>
    <p><%- gettext("To continue learning with this account, sign in below.") %></p>
<% } else { %>
    <h1 class="mb-0"><%- gettext("Sign In") %></h1>
    <h2 id="login-subtitle" ><%- gettext("with your account") %><b> OpenUChile</b></h2>
<% } %>
<form id="login" class="login-form" tabindex="-1" method="POST">

    <div id="js-form-feedback" class="js-form-feedback" aria-live="assertive" tabindex="-1"></div>
        <div id="pre_login" class="mt-3">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-1 d-flex"></div>
                        <div class="col-10">
                            <button id="href_login_normal" type="button" class="font-size-16 w-100 dark-blue-button p-2 font-weight-bold" href="#Login_Normal" onclick="return show_email_login();"><span class="font-weight-normal"><%- gettext("Log in with your account")%></span> OpenUChile</button>
                        </div>
                        <div class="col-1  d-flex"></div>
                    </div>
                    <div class="row">
                        <div class="col-1 d-flex"></div>
                        <div class="col-10">
                            <img class="uchile-separator img-login" src="/static/open-uchile-theme/images/uchile_separator.svg" alt="" aria-hidden="true">
                            <button id="sso_btn" type="button" class=" font-size-16 w-100 login-open-u-chile-button font-weight-bold" ><span class="font-weight-normal"><%- gettext("Log in with your account")%></span>  Mi.UChile</button>
                        </div>
                        <div class="col-1 text-left align-items-center d-flex pl-0 pr-2">
                            <img id="info-miUchile" class="w-100" aria-hidden="true" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-custom-class="tooltip-login" title="<%- gettext("This option provides access through the University of Chile's single corporate services account, which allows users to register and access online services, depending on their relationship with the university. For more information, visit  ") %><a href='https://cuenta.uchile.cl/' target='_blank'>cuenta.uchile.cl</a>." src="/static/open-uchile-theme/images/svg-2023/info-icon.svg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-10">
                    <div id="login_separator" class="separator col-12"><%- gettext("Or") %></div>
                </div>
                <div class="col-1"></div>
            </div>
            <div class="row">
                <div class="col-1 mt-2 d-flex"></div>
                <div id="register-div" class="col-10">
                    <div class="row">
                        <h2><%- gettext("Don't have an account?") %></h2>
                    </div>
                    <div class="row">
                        <div class=" justify-content-center">
                            <button id="register_btn" type="button" class="font-size-16 font-weight-bold w-100 register-button-color"><%- gettext("Create account") %></button>
                        </div>
                    </div>
                </div> 
                <div class="col-1 mt-2 d-flex"></div>
            </div>
        </div>
    </div>
    <div id="Login_Normal" class="login-providers d-none text-start">
        <div class="row">
            <div class="col-12 mt-0 d-flex text-center user-select-none font-size-9">
                <img id="go-back-icon" aria-hidden="true" src="/static/open-uchile-theme/images/svg-2023/flecha-izquierda-login.svg">
                <span class="visually-hidden"><%- gettext("Go back") %></span>
            </div>
            <div class="col-1"></div>
            <div class="col-10">
                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my university info") %>
                    </button>

                    <div class="section-title lines">
                        <h3>
                            <span class="text"><%- gettext("or sign in with") %></span>
                        </h3>
                    </div>
                <% } %>
            
                <%= HtmlUtils.HTML(context.fields) %>
            
                <button type="submit" class="action action-update js-login login-button font-size-16 w-100 dark-blue-button my-4"><b><%- gettext("Sign in") %></b></button>
            
                <% if ( context.providers.length > 0 && !context.currentProvider) { %>
                    <div class="login-providers">
                        <div class="section-title lines">
                            <h3>
                                <span class="text"><%- gettext("or sign in with") %></span>
                            </h3>
                        </div>
                        <% _.each( context.providers, function( provider ) {
                            if ( provider.loginUrl ) { %>
                                <button type="button" class="button button-primary button-<%- provider.id %> login-provider login-<%- provider.id %>" data-provider-url="<%- provider.loginUrl %>">
                                    <span class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                        <% if ( provider.iconImage ) { %>
                                            <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                        <% } %>
                                    </span>
                                    <span aria-hidden="true"><%- provider.name %></span>
                                    <span class="sr"><%- _.sprintf( gettext("Sign in with %(providerName)s"), {providerName: provider.name} ) %></span>
                                </button>
                            <% }
                        }); %>
                    </div>
                <% } %>      
            </div>
            <div class="col-1"></div>
        </div>
    </div>
</form>
<script type="text/javascript">
    $('#login-email-desc').hide();
    $('#login-subtitle').hide();
    $('#register_btn').live('click', function(e){
        e.preventDefault();
        const urlParams = new URLSearchParams(window.location.search);
        const next = urlParams.get('next');
        let registerUrl = '/register';
        if (next) {
            registerUrl += '?next=' + encodeURIComponent(next);
        }
        document.location.assign(registerUrl);
    });

    create_tooltip();
    position_reset_password_link();
    add_function_to_icon();

    function add_function_to_icon(){
        var icon = document.getElementById('go-back-icon');
        icon.addEventListener('click', function() {
            show_pre_login();
        });
    }
    function create_tooltip(){
        var info =  document.getElementById('info-miUchile');
        var tooltipTrigger = document.getElementById('info-miUchile');
        var tooltip = new bootstrap.Tooltip(tooltipTrigger, {
            trigger: 'click',
            title: 'Mensaje de ejemplo para mi Uchile',
            html:true,
            maxWidth:'600px',
            popperConfig: {
                placement: 'right'  
            },
            customClass:'tooltip-login'
        });
       

        document.addEventListener('click', function (e) {
            if (!tooltipTrigger.contains(e.target)) {
                tooltip.hide();
            }
        });
    };
    function show_email_login() {
        $('#Login_Normal').removeClass('d-none');
        $('#login-subtitle').removeClass('d-none');
        $('#pre_login').hide();
        $('#js-form-feedback').find('*').remove();
        changeFontSiZe();
        $('#login-subtitle').show();
    };
    function show_pre_login() {
        $('#Login_Normal').addClass('d-none');
        $('#login-subtitle').addClass('d-none');
        $('#pre_login').show();
        $('#login-email').val('');
        $('#login-password').val('');
        $('#js-form-feedback').find('*').remove();
    };
    function position_reset_password_link(){
        const container = document.querySelector('.password-password');
        if (container) {
            const label = container.querySelector('label');
            if (label) {
                const newDiv = document.createElement('div');
                const labelCloned = label.cloneNode(true);
                labelCloned.classList.add('font-size-14','font-weight-normal');
                newDiv.appendChild(labelCloned);
                newDiv.classList.add('d-flex', 'justify-content-between','align-items-center');
                const forgot_password_link = document.createElement('a');
                forgot_password_link.href = '/password_assistance';
                forgot_password_link.id = 'forgot-password-link';
                forgot_password_link.textContent = gettext('Forgot my password');
                forgot_password_link.classList.add('font-weight-normal');
                newDiv.appendChild(forgot_password_link);
                container.appendChild(newDiv);
                container.replaceChild(newDiv, label);
            }
        }
    }
    function changeFontSiZe(){
        const emailDiv = document.querySelector('.email-email');
        const label = emailDiv.querySelector('label');
        label.classList.add('font-size-14','font-weight-normal');
    }
</script>
