<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<h1><%- gettext("Password recovery") %></h1>
<form id="password-reset" class="password-reset-form " tabindex="-1" method="POST">

    <p class="text-center font-size-16 mb-4 font-weight-medium"><%- gettext("Please enter the e-mail address you use to log in to the Open UChile platform") %></p>

    <%= HtmlUtils.HTML(fields) %>

    <button type="submit" class="action action-update js-reset dark-blue-button w-100 my-2 font-weight-bold font-size-13" ><%- gettext("Recover my password") %></button>
</form>

<script type="text/javascript">
    $('#password-reset-email-desc').hide();
    $('.password-reset-email').hide();
    $('.label-text').hide();
    $('#password-reset-email').addClass('mb-4');
</script>
