<div class="js-form-feedback" aria-live="assertive" tabindex="-1">
</div>

<% if (!context.syncLearnerProfileData) { %>
	<div class="toggle-form text-center font-size-16  font-weight-bold mb-3">
		<span class="text"><%- edx.StringUtils.interpolate(gettext('Already have an {platformName} account?'), {platformName: context.platformName }) %></span>
       
	</div>
    <div>
     <button id="go_to_login" type="button" class="font-size-13 font-weight-bold w-100 dark-blue-button p-2"><%- gettext("Access")%></button>
    </div>
<% } %>
<form id="register" class="register-form" autocomplete="off" tabindex="-1" method="POST">
    <% if (!context.currentProvider) { %>
        <% if (context.providers.length > 0 || context.hasSecondaryProviders) { %>
            <div class="login-providers">
                <div class="section-title lines">
                    <h1>
                        <span class="text"><%- gettext("Create an account using") %></span>
                    </h1>
                </div>
                <%
                _.each( context.providers, function( provider) {
                    if ( provider.registerUrl ) { %>
                        <button type="button" class="button button-primary button-<%- provider.id %> login-provider register-<%- provider.id %>" data-provider-url="<%- provider.registerUrl %>">
                            <div class="icon <% if ( provider.iconClass ) { %>fa <%- provider.iconClass %><% } %>" aria-hidden="true">
                                <% if ( provider.iconImage ) { %>
                                    <img class="icon-image" src="<%- provider.iconImage %>" alt="<%- provider.name %> icon" />
                                <% } %>
                            </div>
                            <span aria-hidden="true"><%- provider.name %></span>
                            <span class="sr"><%- _.sprintf( gettext("Create account using %(providerName)s."), {providerName: provider.name} ) %></span>
                        </button>
                <%  }
                }); %>

                <% if ( context.hasSecondaryProviders ) { %>
                    <button type="button" class="button-secondary-login form-toggle" data-type="institution_login">
                        <%- gettext("Use my institution/campus credentials") %>
                    </button>
                <% } %>
            </div>
            <div class="section-title lines">
                <h3>
                    <span class="text"><%- gettext("or create a new one here") %></span>
                </h3>
            </div>
        <% } else { %>
            <h1 class=" my-5"><%- gettext('Create account')%></h1>
        <% } %>
    <% } else if (context.autoRegisterWelcomeMessage) { %>
        <span class="auto-register-message"><%- context.autoRegisterWelcomeMessage %></span>
    <% } %>

    <%= context.fields /* xss-lint: disable=underscore-not-escaped */ %>

    <div class="form-field checkbox-optional_fields_toggle">
        <input type="checkbox" id="toggle_optional_fields" class="input-block checkbox"">
        <label id="register-checkbox-label" for="toggle_optional_fields" class="font-size-9">
            <span class="label-text">
                <%- gettext("Support education research by providing additional information") %>
            </span>
        </label>
    </div>
    <button type="submit" class="action action-update js-register register-button font-size-13 font-weight-bold w-100 register-button-color mt-4">
    	<% if ( context.registerFormSubmitButtonText ) { %><%- context.registerFormSubmitButtonText %><% } else { %><%- gettext("Create account") %><% } %>
    </button>
</form>
<script type="text/javascript">
    $( document ).ready(function() {
        $(".form-field.text-document").prependTo(".required-fields");
        $(".form-field.select-type_document").prependTo(".required-fields");
    });
    $('#go_to_login').live('click', function(e){
        window.location.href='/login';
    });
    const honor_code = document.querySelector('.plaintext-honor_code');
    honor_code.classList.add('font-weight-medium','font-size-10');
      
</script>
